{
  "name": "electron-gcodes-viewer",
  "version": "0.0.1",
  "description": "GCodes Preview Service for SML",
  "scripts": {
    "copy_view": "cp -R src/webVisualizer build",
    "build_unix": "tsc && npm run copy_view",
    "start_unix": "npm run build_unix && electron ./build/main.js",
    "show_help_unix": "npm run build_unix && electron ./build/main.js --help",
    "start_mock_mac_os": "npm run build_unix && electron ./build/main.js -f /Users/xtail/Desktop/octocat.txt",
    "pack": "electron-builder --dir",
    "release_unix": "npm run build_unix && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "private": true,
  "main": "build/main.js",
  "build": {
    "appId": "ElectronGCodesViewer",
    "productName": "ElectronGCodesViewer",
    "artifactName": "${productName} Setup ${version}.${ext}",
    "mac": {
      "category": "developer.tools"
    },
    "files": [
      "./build/**/*"
    ],
    "asarUnpack": [],
    "asar": true
  },
  "keywords": [
    "Electron",
    "GCodes",
    "CNC",
    "typescript",
    "SML"
  ],
  "author": "ApplicationsForge",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.3.1",
    "tslint": "^5.19.0",
    "typescript": "^3.7.5",
    "electron-builder": "^22.4.1"
  },
  "dependencies": {
    "@types/yargs": "^15.0.4",
    "electron-localshortcut": "^3.2.1",
    "yargs": "^15.3.1"
  }
}
